<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TireLire.Models.Catégorie">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAgAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Catégorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TireLire.Models.Client">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEACQAAAAAAAAAAAAAECAAAAAAACAARgAAIgA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TireLire.Models.Commande">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACEAACAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAQ=</HashCode>
      <FileName>Models\Commande.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TireLire.Models.Commentaire">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAEAhAY=</HashCode>
      <FileName>Models\Commentaire.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TireLire.Models.Fournisseur">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAgAAAAAAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Fournisseur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TireLire.Models.Produit">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAECUBAEAAAgAAYAAAAAAAAAgYAAAAASAAAAABAABQA=</HashCode>
      <FileName>Models\Produit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fournisseur" />
      <Property Name="Catégorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TireLire.Models.Produit_Commandé">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAACAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAJAA=</HashCode>
      <FileName>Models\Produit_Commandé.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produit" />
      <Property Name="Commande" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TireLire.Models.Role">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>